PORT=3001
DBCNN=mongodb+srv://ccac_user:Arab2020@clusterccac.xcu6e.mongodb.net/mern_calendar
TOKEN=6484asd

GOOGLE_PASSWORD='asd8as46d'
GOOGLE_CLIENT_ID='802504595342-lnosmglfv4cuam032grmd95g2r2v6kdb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://localhost:3001/google/callback
